
# =======================================================
# KONFIGURASI NGINX FINAL - UNTUK VM TANPA BUILD STEP
# =======================================================

# Simpan di: /etc/nginx/sites-available/default

server {
    listen 80;
    server_name _;

    root /home/clusterkobapwk/warung-app/sim-rw;
    index index.html;

    # PENTING: Mendefinisikan MIME type .tsx sebagai skrip JavaScript
    include /etc/nginx/mime.types;
    types {
        application/javascript tsx;
        application/javascript ts;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Blokir akses langsung ke file source code jika tidak ditemukan, berikan 404
    location ~* \.(tsx|ts|jsx)$ {
        try_files $uri =404;
        add_header Content-Type application/javascript;
    }

    # PROXY API KE BACKEND (PORT 5000)
    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
